NODE_ENV=development
PORT=3001

MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=3h
COOKIE_EXPIRE=3

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD_SIZE=2000000

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=